# SoterWalletMobile

./: .gitmodules  README.md
src/: SoterWalletMobile.sln  add_migration.sh
src/SoterWalletMobile/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  SoterWalletMobile.csproj
src/SoterWalletMobile.Android/: MainActivity.cs  MainApplication.cs  SoterWalletMobile.Android.csproj
src/SoterWalletMobile.Android/Controls/: BorderlessEntryRenderer.cs
src/SoterWalletMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SoterWalletMobile.Android/Resources/: Resource.designer.cs
src/SoterWalletMobile.DbConfig/: Program.cs  SoterWalletMobile.DbConfig.csproj
src/SoterWalletMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoterWalletMobile.iOS.csproj
src/SoterWalletMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/SoterWalletMobile.iOS/Controls/: BorderlessEntryRenderer.cs
src/SoterWalletMobile.iOS/Properties/: AssemblyInfo.cs
src/SoterWalletMobile.iOS/Resources/: LaunchScreen.storyboard
src/SoterWalletMobile/Controls/: BorderlessEntry.cs
src/SoterWalletMobile/Data/: DatabaseContext.cs  Repository.cs
src/SoterWalletMobile/Helpers/: EntityExtensions.cs  Settings.cs
src/SoterWalletMobile/Migrations/: 20190126092542_Initial.Designer.cs  20190126092542_Initial.cs  20190128080624_Initial.Designer.cs  20190128080624_Initial.cs  DatabaseContextModelSnapshot.cs
src/SoterWalletMobile/Models/: Address.cs  Coin.cs  Transaction.cs  WalletDevice.cs
src/SoterWalletMobile/Pages/: ConnectDevicePage.xaml  ConnectDevicePage.xaml.cs  DeviceCommPage.xaml  DeviceCommPage.xaml.cs  DeviceInitializationPage.xaml  DeviceInitializationPage.xaml.cs  DeviceLabelPage.xaml  DeviceLabelPage.xaml.cs  EnableBlePage.xaml  EnableBlePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPairingPage.xaml  StartPairingPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
src/SoterWalletMobile/Services/: BitcoinService.cs
src/SoterWalletMobile/ViewModels/: AddressViewModel.cs  WalletViewModel.cs
