<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchScreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SoterLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                                <rect key="frame" x="150" y="169" width="75" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245">
                                <rect key="frame" x="95" y="264" width="186" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="S">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.15294117647058825" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="O">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="T">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" W">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="A">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="L">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="L">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.14901960784313725" green="0.18823529411764706" blue="0.29803921568627451" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="T">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.90196078431372551" blue="0.92941176470588238" alpha="1"/>
                                            <font key="NSFont" name="PingFangSC-Medium" family="PingFang SC" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground.png" width="375" height="667"/>
        <image name="SoterLogo.png" width="75" height="74"/>
    </resources>
</document>